item.choco_core.name=Choco Core
tile.choco_generator.name=Choco Generator
itemGroup.poweredbychoco=Powered by Choco
tile.choco_capacitor.name=Choco Capacitor
choco.gui.current_energy=Efficiency:
choco.gui.energy_stored=Energy Stored:

choco.capacitorConf=Chocolate Capacitor Settings
choco.generatorConf=Chocolate Generator Settings
config.poweredbychoco.storage.max=Capacitor Max Storage
config.poweredbychoco.generate.max=Generator Max Generation
config.poweredbychoco.generate.per_chocolate=Generator Max Generation